# m2e-connectors

./: .gitignore  catalog.xml  pom.xml
dependencypath-m2e-connector/: pom.xml
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath.feature/: feature.xml  pom.xml
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath.tests/: pom.xml
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath.tests/projects/test/: pom.xml
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath.tests/projects/test/src/main/java/test/: Test.java
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath.tests/projects/test/src/main/resources/: test.properties
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath.tests/src/org/bitstrings/eclipse/m2e/connectors/dependencypath/: DependencyPathTest.java
dependencypath-m2e-connector/org.bitstrings.eclipse.m2e.connectors.dependencypath/src/org/bitstrings/eclipse/m2e/connectors/dependencypath/: DependencyPathProjectConfigurator.java
eclipse-repository/: category.xml  pom.xml
generic-m2e-connector/: pom.xml
generic-m2e-connector/org.bitstrings.eclipse.m2e.connectors.generic/: pom.xml
generic-m2e-connector/org.bitstrings.eclipse.m2e.connectors.generic.feature/: feature.xml  pom.xml
generic-m2e-connector/org.bitstrings.eclipse.m2e.connectors.generic/src/org/bitstrings/eclipse/m2e/connectors/generic/: GenericBuildParticipant.java  GenericProjectConfigurator.java
jaxb2-m2e-connector/: pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.feature/: feature.xml  pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/: pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-schemagen-test/: pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-schemagen-test/src/main/java/test/: Bean.java  Bean2.java
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-xjc-test/: pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-xjc-test/src/main/java/test/: Test.java
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-xjc-test/src/main/xsd/: test-sample.xsd  test-sample2.xsd
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/jvnet-generate-test/: pom.xml
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/codehaus/: Jaxb2SchemagenTest.java  Jaxb2XjcTest.java
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/jvnet/: Jaxb2GenerateTest.java
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/codehaus/: Jaxb2SchemagenBuildParticipant.java  Jaxb2SchemagenProjectConfigurator.java  Jaxb2XjcBuildParticipant.java  Jaxb2XjcProjectConfigurator.java
jaxb2-m2e-connector/org.bitstrings.eclipse.m2e.connectors.jaxb2/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/jvnet/: Jaxb2GenerateBuildParticipant.java  Jaxb2GenerateProjectConfigurator.java
xmlbeans-m2e-connector/: pom.xml
xmlbeans-m2e-connector/org.bitstrings.eclipse.m2e.connectors.xmlbeans/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
xmlbeans-m2e-connector/org.bitstrings.eclipse.m2e.connectors.xmlbeans.feature/: feature.xml  pom.xml
xmlbeans-m2e-connector/org.bitstrings.eclipse.m2e.connectors.xmlbeans.tests/: pom.xml
xmlbeans-m2e-connector/org.bitstrings.eclipse.m2e.connectors.xmlbeans.tests/projects/test/src/main/xsd/: test-sample.xsd
xmlbeans-m2e-connector/org.bitstrings.eclipse.m2e.connectors.xmlbeans.tests/src/org/bitstrings/eclipse/m2e/connectors/xmlbeans/: XmlBeansGenerationTest.java
xmlbeans-m2e-connector/org.bitstrings.eclipse.m2e.connectors.xmlbeans/src/org/bitstrings/eclipse/m2e/connectors/xmlbeans/: XmlBeansBuildParticipant.java  XmlBeansProjectConfigurator.java
