<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2011 bitstrings.org - Pino Silvaggio

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitstrings.eclipse.m2e</groupId>
        <artifactId>m2e-parent</artifactId>
        <version>6-SNAPSHOT</version>
    </parent>

    <groupId>org.bitstrings.eclipse.m2e.connectors</groupId>
    <artifactId>m2e-connectors-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <name>m2e :: Connectors :: Parent</name>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>p</id>
            <name>Pino Silvaggio</name>
            <organization>bitstrings.org</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/bitstrings/m2e-connectors.git</connection>
        <developerConnection>scm:git:https://github.com/bitstrings/m2e-connectors.git</developerConnection>
        <url>https://github.com/bitstrings/m2e-connectors.git</url>
    </scm>

    <repositories>
        <repository>
            <id>m2e</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/m2e/releases/1.6</url>
        </repository>
    </repositories>

    <modules>
        <module>generic-m2e-connector</module>
        <module>dependencypath-m2e-connector</module>
        <module>jaxb2-m2e-connector</module>
        <module>xmlbeans-m2e-connector</module>
        <module>eclipse-repository</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bitstrings.eclipse.m2e</groupId>
                <artifactId>org.bitstrings.eclipse.m2e.common</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
          <groupId>org.bitstrings.eclipse.m2e</groupId>
          <artifactId>org.bitstrings.eclipse.m2e.common</artifactId>
        </dependency>
    </dependencies>

</project>
